#!/bin/bash

# Instructions
# - Copy this file to .env and fill in the empty variables
# - The .oc-env is ignored by git so that your secrets don't end up in the repository

# Container Registry
export REGISTRY=quay.io
export REGISTRY_USER=

# OpenShift
export OC_DOMAIN=
export OC_ADMIN_USER=
export OC_ADMIN_PASS=
export OC_USER=
export OC_PASS=

export OC_API=https://api.${OC_DOMAIN}:6443/
export OC_CONSOLE=https://console-openshift-console.apps.${OC_DOMAIN}/
export OC_CLIENT_DOWNLOAD=https://downloads-openshift-console.apps.${OC_DOMAIN}/amd64/linux/oc.tar

